<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width: 230px;
            height: 150px; 
            margin-top: 0px;
            margin-left: 300px;
            background-color: red;
            border-radius: 40px;
            /* border: 2px dotted black; */
            /* border-radius: 50%;
            /* animation-name: a;
            animation-duration: 3s;
            animation-timing-function: linear; */ 
    
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tri{
            background-color: white;
            height: 0;
            width: 0;
            border-bottom: 40px solid white ;
            border-left: 35px solid red;
            border-right: 35px solid red;
            rotate: 90deg;
            
        }
        /* @keyframes{
            0%{
                translatex:100px 100px
            }
            100%{
                
            }
                
            }*/
            .head{
                margin-left: 250px;
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 200px;
            }
            
    </style>
</head>
<body>
    <h1 class="head">YOUTUBE LOGO</h1>
    <div class="box">
        <div class="tri"></div>
    </div>
</body>
</html>