<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            /* background-color: red; */
            border: 2px solid black;
            border-radius: 20px;
            width: 20%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color:rgb(237, 235, 235);
            margin-top: 10%;
        }

        .upper {
            width: 30px;
            height: 5px;
            border: 1px solid grey;
            border-radius: 2px
            ;
        }
        .battery-box{
            width: 70px;
            height: 120px;
            border: 1px solid grey;
            margin: 0%;
            display: flex;
            align-items: end;
            border-radius: 10px;
            overflow: hidden;

         }
        .battery-box .charge{
            width: 100%;
            /* height: 25%; */
            background-color: red;
            animation: level 4s ease-in-out infinite;
        }
        .container h2{
            padding-bottom: 10px;
            animation: msg 2s linear infinite;
        }
        @keyframes msg{
            0%{
                scale: 1;
                font: size 20px;;
            }
            100%{
                scale: 0.6;
                
            }
        }
        @keyframes level{
            0%{
                height: 1%;
                background-color: red;
            }
            25%{
                height: 25%;
                background-color: orange;
            }
            50%{
                height: 50%;
                background-color: yellow;
            }
            75%{
                height: 75%;
                background-color:greenyellow;
            }
            100%{
                height: 100%;
                background-color:green;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Charging...</h2>
        <div class="upper"></div>
        <div class="battery-box">
            <div class="charge"></div>
        </div>
    </div>
</body>

</html>