<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITIAN SHIVA</title>
    <style>
        .h1{
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        #footer{
            position: absolute 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .intro 
        {
            display:flex;
            background-color: rgb(65, 24, 229);
        }
        .intro.myself{
            display: flex;
            align-items: flex-start;
        }
        .intro.photo{
            display: flex;
            align-items: flex-end;
            justify-content:flex-end;
        }
    </style>
</head>
<body> <h1>Welcome To My Webpage </h1>
       <div class="intro">
        <div class="myself">
            <pre>
                Helo everyone I am SHIV BABU DUBEY. I am from the spritual state of Utar pradesh(Bhadohi 221301.).
                Currently I am on an exiting academic journey pursuing Master's of Computer Application from NIT
                Bhopal <strong> (Maulana Azad National Institute of Technology Bhopal) </strong>.I feel imense pride in holding the 
                bachelar's degree in Computer Application's from the prestigious <strong> M.G.K.V.P </strong>university Varanasi. 
                Beyonds the world of algorithm's & programming currently I'm learning Web Development and JAVA.
                                                                                             <strong>THANKS!</strong>
            </pre>
        </div>
        <div class="photo">
            <img src="images.jpeg" alt="MY PHOTOGRAPH" width="250" height="150">
        </div>
       </div>
       <div id="footer">
       
       <h2> created by shiv babu dubey </h2>
       
    </div>
</body>
</html>