<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid #000;
            border-collapse: collapse;
            text-align: center;
            background-image: url(rs.jpg);
            animation: shiv 2s ease infinite;
        }
        @keyframes shiv {
            from{
                translate: scale(1);
            }
            50%{
                translate: scale(1.3);
            }
            to{
                translate: scale(1);
            }
        }

        th,
        tr,
        td {
            border: 3px solid #000;
            border-collapse: collapse;
            padding: 10px;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            -webkit-text-fill-color: aqua;
        }
    </style>
</head>

<body>
    <center>
        <h1><a href="https://www.cricbuzz.com/cricket-match/live-scores"
                target="_blank">RESULT</a></h1>
        <table>
            <thead>
                <tr>
                    <th>SUBJECT</th>
                    <th>HALF-YEARLY</th>
                    <th>ANNUAL-EXAM</th>
                    <th>REMARKS</th>   



                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hindi</td>
                    <td></td>
                    <td></td>
                    <th rowspan="3" style="text-align:start;">HALF-YEARLY</th>
                </tr>
                <tr>
                    <td>English1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>English2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td></td>
                    <td></td>
                    <th rowspan="3" style="text-align: start;">ANNUAL</th>
                </tr>
                <tr>
                    <td>Math</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sanskrit</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td></td>
                    <td></td>
                    <th rowspan="3" style="text-align:start;">GRAND-TOTAL</th>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>E.V.S</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align: start;">PERCENTAGE:</th>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>